{
  "name": "photo-challenge",
  "version": "1.0.0",
  "description": "Photo Challenge App",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve --history-api-fallback",
    "serve:prod": "PROD_PROXY=true webpack serve --history-api-fallback",
    "lint": "eslint web",
    "lint:fix": "eslint --fix web"
  },
  "author": "xapphire13@live.com",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@babel/runtime": "^7.16.7",
    "@linaria/babel-preset": "^3.0.0-beta.15",
    "@linaria/core": "^3.0.0-beta.15",
    "@linaria/react": "^3.0.0-beta.15",
    "@linaria/shaker": "^3.0.0-beta.15",
    "@types/js-cookie": "^3.0.1",
    "graphql": "^15.8.0",
    "js-cookie": "^3.0.1",
    "modern-normalize": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-spinners": "^0.11.0",
    "react-textarea-autosize": "^8.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@linaria/webpack-loader": "^3.0.0-beta.16",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@webpack-cli/generators": "^1.1.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
